<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/scrollingFragmentOptions">
    <fragment
        android:id="@+id/scrollingFragmentOptions"
        android:name="com.example.puzzlegame.ScrollingFragmentOptions"
        android:label="fragment_scrolling_options"
        tools:layout="@layout/fragment_scrolling_options" />
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.example.puzzlegame.FragmentHelp"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>