<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_morado"
    tools:context=".ui.SelectGame.SelectGameActivity">

    <!-- Main AppBar -->
    <include
        android:id="@+id/main_bar"
        layout="@layout/app_bar_main" />

    <!-- Game Selection layout -->

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/alefregular"
        android:gravity="center"
        android:text="@string/selector_welcome_msg"
        android:textSize="@dimen/appDefaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bar">

    </TextView>

    <TextView
        android:id="@+id/userName_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/blueberry"
        android:gravity="center"
        android:text="@string/user"
        android:textSize="@dimen/appDefaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_msg">

    </TextView>

    <TextView
        android:id="@+id/selectGame_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/alefregular"
        android:gravity="center"
        android:text="@string/selector_selectGameOptions"
        android:textSize="@dimen/appDefaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_msg">

    </TextView>

    <Button
        android:id="@+id/btn_newGame"
        style="@style/AppRedButton"
        android:layout_width="300dp"
        android:layout_marginTop="36dp"
        android:text="@string/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectGame_msg" />

    <Button
        android:id="@+id/btn_continueGame"
        style="@style/AppOrangeButton"
        android:layout_marginTop="40dp"
        android:text="@string/continue_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_newGame" />

    <Button
        android:id="@+id/btn_previousGames"
        style="@style/AppPurpleButton"
        android:layout_marginTop="40dp"
        android:text="@string/previous_games"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continueGame" />

</androidx.constraintlayout.widget.ConstraintLayout>
