<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_morado"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_actionbar"
        layout="@layout/app_bar_main" />

    <Button
        android:id="@+id/button1"
        style="@style/AppRedButton"
        android:layout_marginTop="352dp"
        android:text="@string/jugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_actionbar" />

    <Button
        android:id="@+id/button2"
        style="@style/AppPurpleButton"
        android:layout_marginTop="452dp"
        android:text="@string/hall_of_fame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_actionbar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="287dp"
        android:layout_height="275dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>